# news

./: .gitignore  ARCHITECTURE.md  FUTURE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/me.jitesh.android.news.cache.ArticleDatabase/: 1.json
app/schemas/me.jitesh.android.news.cache.PlannerDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jitesh/android/news/: App.kt  Extensions.kt  FUTURE.md  Globals.kt
app/src/main/java/me/jitesh/android/news/cache/: AppliedFilters.kt  ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/me/jitesh/android/news/model/: Article.kt  Country.kt
app/src/main/java/me/jitesh/android/news/remote/: NewsApiService.kt  Remotes.kt
app/src/main/java/me/jitesh/android/news/view/: AdapterViewSelectionListener.kt  ArticleListAdapter.kt  ArticlesActivity.kt  ArticlesListAdapter.kt  BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  Commons.kt  CountryListAdapter.kt
app/src/main/java/me/jitesh/android/news/viewmodel/: ArticlesViewModel.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: article_item.xml  articles_activity.xml
app/src/main/res/layout-television/: article_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/values/: categories.xml  colors.xml  countries.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
demo/: news-refresh-indicator.webm
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
